Switch>
Switch>
Switch>en
Switch#
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#
Switch(config)#hostname SW!
SW!(config)#vlan 10
SW!(config-vlan)#name AA
SW!(config-vlan)#ex
SW!(config)#vlan 20
SW!(config-vlan)#name BB
SW!(config-vlan)#ex
SW!(config)#vlan 30
SW!(config-vlan)#name CC
SW!(config-vlan)#ex
SW!(config)#
SW!(config)#interface range fa0/1-2
SW!(config-if-range)#switchport mode access 
SW!(config-if-range)#switchport access vlan 10
SW!(config-if-range)#ex
SW!(config)#interface range fa0/3-4
SW!(config-if-range)#switchport mode access 
SW!(config-if-range)#switchport access vlan 20
SW!(config-if-range)#ex
SW!(config)#interface range fa0/5-6
SW!(config-if-range)#switchport mode access 
SW!(config-if-range)#switchport access vlan 30
SW!(config-if-range)#ex
SW!(config)#
SW!(config)#ex
SW!#
%SYS-5-CONFIG_I: Configured from console by console

SW!#
SW!#show vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/7, Fa0/8, Fa0/9, Fa0/10
                                                Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22
                                                Fa0/23, Fa0/24, Gig0/1, Gig0/2
10   AA                               active    Fa0/1, Fa0/2
20   BB                               active    Fa0/3, Fa0/4
30   CC                               active    Fa0/5, Fa0/6
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
SW!#
SW!#
SW!#wr
Building configuration...
[OK]